1.
    public class AlphabetPattern {
        public static void main(String[] args) {
            for (int i = 0; i < 8; i++) {
                for (int j = 0; j <= i; j++) {
                    System.out.print((char) (65 + j) + " ");
                }
                System.out.println();
            }
        }
    }

2.
    public class Triangle {
        public static void main(String[] args) {
            int n = 5;
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n - i - 1; j++) {
                    System.out.print(" ");
                }
                for (int k = 0; k <= i; k++) {
                    System.out.print("* ");
                }
                System.out.println();
            }
        }
    }

3.